<!-- Vehicle speed calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2-Week1</title>
</head>
<body>
    <!-- Speed calculation input -->
    <h2>Vehicle Speeds</h2>
    <input type="text" id="speed" placeholder="car speed" maxlength="3"/>

    <!-- linking button to external javascript file  -->
    <button onclick="showSpeed()" >Speed</button>
    <!-- clicking button shows car speed -->

    <h2>SPEED</h2>
    <p id="carSpeed"></p>
<!-- linkng to the external javascript file -->
    <script src = /Challenge2/index.js ></script>
</body>
</html>